mp.jwt.verify.issuer = https://example.com/redhattraining

#smallrye.jwt.sign.key.location = C:\\Users\\jose\\DO378\\secure-jwt\\privateKey.pem
smallrye.jwt.sign.key.location = ${HOME}/DO378/secure-jwt/privateKey.pem
mp.jwt.verify.publickey.location = ${HOME}/DO378/secure-jwt/publicKey.pem
#mp.jwt.verify.publickey.location = C:\\Users\\jose\\DO378\\secure-jwt\\publicKey.pem