quarkus.native.container-build=true
quarkus.native.container-runtime=podman
quarkus.native.builder-image=quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-21
quarkus.native.builder-image.pull=missing
quarkus.container-image.build=false