%dev.quarkus.http.port=8081
quarkus.http.test-port=8091
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/

# Intraservice comms
quarkus.rest-client."com.bcp.training.SpeakerService".url=http://localhost:8082
%prod.quarkus.rest-client."com.bcp.training.SpeakerService".url=http://speaker:8080

quarkus.otel.service.name = sessions
quarkus.otel.traces.sampler=traceidratio
quarkus.otel.traces.sampler.arg=1
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317



# Configure Dev Logging
%dev.quarkus.log.console.json=false
%dev.quarkus.log.console.format = %d %-5p %m - traceId=%X{traceId}, spanId=%X{spanId}%n
%dev.quarkus.log.category."com.redhat.training".level = DEBUG